druid.datasource.url=jdbc:mysql://gz-cdb-lcwusfhl.sql.tencentcdb.com:62447/yard-dev?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&autoReconnect=true
druid.datasource.username=sfdsly
druid.datasource.password=tl591testDBsa#sf
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.maxActive=20
druid.datasource.initialSize=5
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.poolPreparedStatements=true

#allow access without login
yard.system.exclude.login.url=/system/user/login,/example*,/swagger*,/v2*,/oms/saas/sync,\
  /oms/saas/update/,/eg*

#allow access without authorization
yard.system.exclude.authorization.url=/system/user/login,/swagger*,/v2*,/oms/saas/sync,/oms/saas/update,/eg*
# is valid authorization. true is valid,false is invalid
yard.system.authorization.switch=false

#loginpage url
login.url=http://sit.sflink.com/html/stage/index

#server.port
server.port=8091


#saas运单同步 服务器地址
http.service.consumer.host=127.0.0.1,111.230.249.46,119.29.44.191,10.118.165.18


logging.path=F://yard-logs
logging.level.root=DEBUG

session.redis.host=111.230.249.46
session.redis.port=6379
session.redis.password=sflink.com
session.redis.maxIdle=100
session.redis.maxTotal=300
session.redis.maxWaitMillis=3000
session.redis.testOnBorrow=true
session.redis.timeout=3000