session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
session.redis.password=${session.redis.password}
session.redis.maxIdle=100
session.redis.maxTotal=300
session.redis.maxWaitMillis=3000
session.redis.testOnBorrow=true
session.redis.timeout=3000